# Botun çalıştığı PORT
PORT = 80
# Heroku Webhook adresiniz.
URL = ""
# Davet bağlantısı oluşturmak istediğiniz kanal veya grubun ID numarası -100 ile başlamalıdır. Birden fazla eklemek istserseniz aralarda ; kullanın
CHAT_ID = -1001340780312;-1001485799742
# https://t.me/BotFather adresinde bir bot oluşturarak edinin.
BOT_TOKEN = "1874320125:AAEGsl1l5d83xZkUrfkyTQx7XIwBLawJFBQ"
# Kullanıcı grup veya kanaldan yasaklandığında botla erişimi kesilir. Kullanmaya çalışırsa bu mesajı yollar.
BAN_MESSAGE = "<b>Üzgünüm dostum yasaklandın!</b>"
# Bot'a start verildiğinde atılan mesaj.
START_MESSAGE = "🔐"
