PORT = 80
URL = "https://yourappname.herokuapp.com/"
CHAT_ID = -100111111111
BOT_TOKEN = "111111111:AAAAAABBBBBBBBBBBBBBBBBBBB"
BAN_MESSAGE = "<b>Üzgünüm dostum yasaklandın!</b>"
START_MESSAGE = "🔐"
BUTTON_MESSAGE ="KATIL"
